# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.package.type=uber-jar

# SWAGGER
quarkus.smallrye-openapi.path=/openapi

quarkus.hibernate-orm.sql-load-script=import.sql
