# DATABASE CONFIGURATION
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.kubernetes-client.trust-certs=true
quarkus.package.type=uber-jar

# SWAGGER
quarkus.smallrye-openapi.path=/openapi

quarkus.hibernate-orm.sql-load-script=import.sql
